{
  "name": "read-your-bible-through",
  "version": "1.9.3",
  "description": "Read your Bible through in a year!",
  "repository": "git@github.com:CandeeGenerations/read-your-bible-through.git",
  "author": "Tyler Candee <tyler@candeegenerations.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "doppler run --command='NEXT_PUBLIC_APP_VERSION=$npm_package_version next dev -p ${PORT-3000}'",
    "build": "NEXT_PUBLIC_APP_VERSION=$npm_package_version next build",
    "start": "NEXT_PUBLIC_APP_VERSION=$npm_package_version next start",
    "export": "next export",
    "lint": "eslint '**/*.+(ts|tsx)'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "avvvatars-react": "^0.4.2",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "next": "13.4.19",
    "next-auth": "^4.24.5",
    "nookies": "^2.5.2",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@locator/runtime": "^0.4.3",
    "@types/gtag.js": "^0.0.18",
    "@types/node": "^20.10.7",
    "@types/react": "^18.2.47",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "cssnano": "^6.0.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "tsc-files": "^1.1.4",
    "typescript": "^5.3.3"
  }
}
